API_ID=21611496 # get this value from my.telegram.org
API_HASH=170b0e924a6c54232b6d2a2b00a7738e # get this value from my.telegram.org
BOT_TOKEN=6224503839:AAEFsUohRk1y7GxUasH8MYBEI567Gm6_gcA # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://galaxina:galaxina@galaxina.ejvfqm7.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-661401862 # get this value from in your log group 
MUSIC_BOT_NAME=vishnu # your music bot name 
STRING_SESSION=BQAR9gDxd70eGB4f_sW9OQe6oF0u-iZM7sEsisYEaaVlKteSackU6DVMTGVqjxEfgH22NfpN9Rb6wOE0Zt7slIpjQ7R_my2FQYKNc9_VqMSEjfDuutWl3sDytnI-VkZiLiA_5ZoZQpuHvbAY1AofbbE7Rzzlx5oTECUktMgOhpCrmZdqIFBn29SEEOlXsRwnnLoD_tviBNnyN6UrUMb-QhV7zgrvEK4jSlDBeG78BnmE4MmkRMYwqxA_L5x6GCL2A7z-xEl6CFJLmRJB7vN-u-LxcECP7PtpZpVcvqnBhG3eT6syAEdX2TtHWB7Uq5iRmgbqQFU7_BwI3uxShg75ICx4AAAAAWRWExoA # get this value from @yukkistringbot
